{
    "name": "@frontity/wp-source",
    "version": "1.10.0",
    "description": "",
    "license": "Apache-2.0",
    "main": "dist/src/scripts/index.js",
    "types": "dist/src/scripts/index.d.ts",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/boomtechny/frontitywpsource"
    },
    "author": "boomtechny",
    "bugs": {
      "url": "https://github.com/boomtechny/frontitywpsource"
    },
    "dependencies": {
        "@frontity/source": "^1.4.0",
        "frontity": "^1.13.0",
        "normalizr": "^3.3.0",
        "path-to-regexp": "^3.0.0",
        "query-string": "^6.8.3"
      },
    "devDependencies": {
        "@frontity/connect": "^1.1.4",
        "clone-deep": "^4.0.1",
        "deepmerge": "^4.2.2",
        "node-fetch": "^2.6.0"
      },
    "scripts": {
        "test": "../../node_modules/.bin/jest --watch",
        "test:ci": "../../node_modules/.bin/jest --ci --coverage",
        "test:inspect": "node --inspect ../../node_modules/jest/bin/jest.js --watch --no-cache --runInBand"
      },
    "homepage": ""
  }
  